<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Full.Abp.CategoryManagement</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\framework\src\Full.Abp.Categories\Full.Abp.Categories.csproj" />
    <ProjectReference Include="..\..\src\Full.Abp.CategoryManagement.Domain.Shared\Full.Abp.CategoryManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
