<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Full.Abp.CategoryManagement.Blazor.Server.AntDesignUI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\AntDesignTheme\src\Full.Abp.AspnetCore.Components.Server.AntDesignTheme\Full.Abp.AspnetCore.Components.Server.AntDesignTheme.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Full.Abp.CategoryManagement.Blazor.AntDesignUI\Full.Abp.CategoryManagement.Blazor.AntDesignUI.csproj" />
    </ItemGroup>

</Project>
