<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\..\common.props" />


    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\AntDesignTheme\src\Full.Abp.AspnetCore.Components.Server.AntDesignTheme\Full.Abp.AspnetCore.Components.Server.AntDesignTheme.csproj" />
      <ProjectReference Include="..\Full.Abp.FeatureManagement.Blazor.AntDesignUI\Full.Abp.FeatureManagement.Blazor.AntDesignUI.csproj" />
    </ItemGroup>

</Project>
