# Full.Abp

./: .gitignore  ALL.sln  Directory.Build.props  Full.Abp.sln  README.MD  common.props
framework/: Full.Abp.sln
framework/src/Full.Abp.AntDesignUI/: AbpAntDesignUIModule.cs  AbpBreadcrumbItem.cs  AbpCrudPageBase.cs  AntDesignExtensions.cs  AntDesignUiMessageService.cs  AntDesignUiNotificationService.cs  AntDesignUiObjectExtensionPropertyInfoExtensions.cs  AntDesignUiPageProgressService.cs  Full.Abp.AntDesignUI.csproj  ObjectExtensionPropertyInfoBlazorExtensions.cs  _Imports.razor
framework/src/Full.Abp.AntDesignUI/Components/: AbpExtensibleDataGrid.razor.cs  ActionType.cs  EntityAction.razor.cs  EntityActions.razor.cs  UiPageProgress.razor.cs
framework/src/Full.Abp.BlazoriseUI/: AbpBlazoriseUIModule.cs  AbpBlazoriseUiModalExtensions.cs  BlazoriseUiMessageService.cs  BlazoriseUiNotificationService.cs  BlazoriseUiPageProgressService.cs  Full.Abp.BlazoriseUI.csproj
framework/src/Full.Abp.BlazoriseUI/Components/: UiNotificationAlert.razor  UiNotificationAlert.razor.cs
framework/src/Full.Abp.Categories/: Full.Abp.Categories.csproj
framework/src/Full.Abp.Finance/: Full.Abp.Finance.csproj
framework/src/Full.Abp.Ids/: Full.Abp.Ids.csproj
framework/src/Full.Abp.Pay/: AbpPayModule.cs  Full.Abp.Pay.csproj
framework/test/Full.Abp.Ids.Tests/: BitArrayExtensions_Tests.cs  Full.Abp.Ids.Tests.csproj  SequentialGuidGenerator_Tests.cs  SerialNumberGenerator_Tests.cs  SnowflakeIdGenerator_Tests.cs
modules/AntDesignTheme/src/Full.Abp.AspnetCore.Components.Server.AntDesignTheme/: AbpAspNetCoreComponentsServerAntDesignThemeModule.cs  AntDesignThemeToolbarContributor.cs  Full.Abp.AspnetCore.Components.Server.AntDesignTheme.csproj
modules/AntDesignTheme/src/Full.Abp.AspnetCore.Components.Web.AntDesignTheme/: AbpAntDesignThemeOptions.cs  AbpAspNetCoreComponentsWebAntDesignThemeModule.cs  Full.Abp.AspnetCore.Components.Web.AntDesignTheme.csproj
modules/AntDesignTheme/src/Full.Abp.AspnetCore.Components.WebAssembly.AntDesignTheme/: AbpAspNetCoreComponentsWebAssemblyAntDesignThemeModule.cs  AntDesignThemeToolbarContributor.cs  ComponentsComponentsBundleContributor.cs  Full.Abp.AspnetCore.Components.WebAssembly.AntDesignTheme.csproj
modules/BasicTheme/src/Full.Abp.AspNetCore.Components.Web.BasicTheme/: AbpAspNetCoreComponentsWebBasicThemeModule.cs  Full.Abp.AspNetCore.Components.Web.BasicTheme.csproj
modules/BasicTheme/src/Full.Abp.AspNetCore.Components.WebAssembly.BasicTheme/: BasicThemeToolbarContributor.cs  Full.Abp.AspNetCore.Components.WebAssembly.BasicTheme.csproj
modules/CategoryManagement/host/Full.Abp.CategoryManagement.Host.Shared/: CategoryManagementHostSharedModule.cs  Full.Abp.CategoryManagement.Host.Shared.csproj  TestCategoryDefinitionProvider.cs
modules/CategoryManagement/src/Full.Abp.CategoryManagement.Blazor.Server/: CategoryManagementBlazorServerModule.cs  Full.Abp.CategoryManagement.Blazor.Server.csproj
modules/CategoryManagement/src/Full.Abp.CategoryManagement.Blazor.Server.AntDesignUI/: Full.Abp.CategoryManagement.Blazor.Server.AntDesignUI.csproj
modules/CategoryManagement/src/Full.Abp.CategoryManagement.Domain.Shared/: Full.Abp.CategoryManagement.Domain.Shared.csproj
modules/CategoryManagement/src/Full.Abp.CategoryManagement.EntityFrameworkCore/: Full.Abp.CategoryManagement.EntityFrameworkCore.csproj
modules/CategoryManagement/src/Full.Abp.CategoryManagement.HttpApi/: CategoryController.cs  CategoryManagementHttpApiModule.cs  Full.Abp.CategoryManagement.HttpApi.csproj
modules/CategoryManagement/src/Full.Abp.CategoryManagement.Installer/: CategoryManagementInstallerModule.cs  Full.Abp.CategoryManagement.Installer.csproj
modules/CategoryManagement/test/Full.Abp.CategoryManagement.Application.Tests/: CategoryManagementApplicationTestBase.cs  CategoryManagementApplicationTestModule.cs  Full.Abp.CategoryManagement.Application.Tests.csproj
modules/FeatureManagement/src/Full.Abp.FeatureManagement.Blazor.AntDesignUI/: AbpFeatureManagementBlazorAntDesignModule.cs  AbpFeatureManagementComponentBase.cs  Full.Abp.FeatureManagement.Blazor.AntDesignUI.csproj
modules/FeatureManagement/src/Full.Abp.FeatureManagement.Blazor.Server.AntDesignUI/: AbpFeatureManagementBlazorWebServerAntDesignModule.cs  Full.Abp.FeatureManagement.Blazor.Server.AntDesignUI.csproj
modules/FeatureManagement/src/Full.Abp.FeatureManagement.Blazor.WebAssembly.AntDesignUI/: AbpFeatureManagementBlazorWebAssemblyAntDesignModule.cs  Full.Abp.FeatureManagement.Blazor.WebAssembly.AntDesignUI.csproj
modules/FinancialManagement/host/Full.Abp.FinancialManagement.Blazor.Host/: DemoAccountDefinitionProvider.cs  FinancialManagementBlazorHostAutoMapperProfile.cs  FinancialManagementBlazorHostBundleContributor.cs  FinancialManagementBlazorHostModule.cs  FinancialManagementHostBrandingProvider.cs  FinancialManagementHostMenuContributor.cs  Full.Abp.FinancialManagement.Blazor.Host.csproj  Program.cs  _Imports.razor
modules/FinancialManagement/host/Full.Abp.FinancialManagement.Blazor.Server.Host/: DemoAccountDefinitionProvider.cs  FinancialManagementBlazorHostModule.cs  FinancialManagementBrandingProvider.cs  FinancialManagementComponentBase.cs  Full.Abp.FinancialManagement.Blazor.Server.Host.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json
modules/FinancialManagement/host/Full.Abp.FinancialManagement.HttpApi.Host/: DemoAccountDefinitionProvider.cs  Dockerfile  FinancialManagementHttpApiHostModule.cs  Full.Abp.FinancialManagement.HttpApi.Host.csproj  Program.cs  appsettings.json
modules/FinancialManagement/src/Full.Abp.FinancialManagement.Application/: FinancialManagementAppService.cs  FinancialManagementApplicationAutoMapperProfile.cs  FinancialManagementApplicationModule.cs  Full.Abp.FinancialManagement.Application.csproj
modules/FinancialManagement/src/Full.Abp.FinancialManagement.Application.Contracts/: FinancialManagementApplicationContractsModule.cs  FinancialManagementRemoteServiceConsts.cs  Full.Abp.FinancialManagement.Application.Contracts.csproj
(+1094 files in other folders)
