<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.test.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Volo.Abp.TestBase" Version="$(VoloAbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.Autofac" Version="$(VoloAbpPackageVersion)" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
        <PackageReference Include="NSubstitute" Version="$(NSubstitutePackageVersion)" />
        <PackageReference Include="Shouldly" Version="$(ShouldlyPackageVersion)" />
        <PackageReference Include="xunit" Version="$(xUnitPackageVersion)" />
        <PackageReference Include="xunit.extensibility.execution" Version="$(xUnitExtensibilityExecutionPackageVersion)" />
        <PackageReference Include="xunit.runner.visualstudio" Version="$(xUnitRunnerVisualStudioPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Full.Abp.Ids\Full.Abp.Ids.csproj" />
    </ItemGroup>

</Project>
