<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\..\common.props" />


    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AutoMapper" Version="$(VoloAbpPackageVersion)" />
      <PackageReference Include="Volo.Abp.Features" Version="$(VoloAbpPackageVersion)" />
      <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\AntDesignTheme\src\Full.Abp.AspnetCore.Components.Web.AntDesignTheme\Full.Abp.AspnetCore.Components.Web.AntDesignTheme.csproj" />
    </ItemGroup>

</Project>
