<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="$(VoloAbpPackageVersion)" />
      <PackageReference Include="Volo.Abp.Core" Version="$(VoloAbpPackageVersion)" />
      <PackageReference Include="Volo.Abp.Localization" Version="$(VoloAbpPackageVersion)" />
      <PackageReference Include="Volo.Abp.MultiTenancy" Version="$(VoloAbpPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Full.Abp.Trees\Full.Abp.Trees.csproj" />
    </ItemGroup>

</Project>
