<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\..\configureawait.props"/>
    <Import Project="..\..\..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="$(VoloAbpPackageVersion)"/>
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.WebAssembly" Version="$(VoloAbpPackageVersion)"/>
        <ProjectReference Include="..\Full.Abp.AspNetCore.Components.Web.BasicTheme\Full.Abp.AspNetCore.Components.Web.BasicTheme.csproj"/>
    </ItemGroup>
</Project>