<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Full.Abp.FinancialManagement.Blazor.WebAssembly</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="$(VoloAbpPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Full.Abp.FinancialManagement.Blazor\Full.Abp.FinancialManagement.Blazor.csproj" />
        <ProjectReference Include="..\Full.Abp.FinancialManagement.HttpApi.Client\Full.Abp.FinancialManagement.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
