<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.BlazoriseUI" Version="$(VoloAbpPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Tree\TreeComponent.razor" />
      <AdditionalFiles Include="Components\Tree\TreeNodeComponent.razor" />
    </ItemGroup>

</Project>
