<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Full.Abp.CategoryManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(VoloAbpPackageVersion)" />
    <ProjectReference Include="..\Full.Abp.CategoryManagement.Application.Contracts\Full.Abp.CategoryManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
