<Project Sdk="Microsoft.NET.Sdk.Razor">


    <Import Project="..\..\..\..\common.props" />


    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Volo.Abp.UI.Navigation" Version="$(VoloAbpPackageVersion)" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\framework\src\Full.Abp.AntDesignUI\Full.Abp.AntDesignUI.csproj" />
    </ItemGroup>
    

</Project>
