<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace />
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Volo.Abp.Guids" Version="5.3.3" />
    </ItemGroup>
</Project>
